<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gerador</class>
 <widget class="QWidget" name="Gerador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="num1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="num2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="num3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="num4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="num5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="num6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius : 35;
border : 2px solid black;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sorte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 226, 5);</string>
   </property>
   <property name="text">
    <string>Tem algum número da sorte?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sorte1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid;
border-color:#ffc600;
border-radius: 28;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="sorte2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 28;
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="sorte3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 28;
border: 2px solid;
border-color:#ffc600;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gerar">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>480</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(255, 0, 4);
border-radius: 10px;
color: rgb(255, 226, 5);
border: 2px solid;
border-color:#ffc600;
}

QPushButton:hover{
background-color: rgb(255, 226, 5);
color: rgb(255, 0, 4);
}


QPushButton:pressed{
background-color: rgb(2, 18, 255);
}</string>
   </property>
   <property name="text">
    <string>GERAR</string>
   </property>
  </widget>
  <widget class="QWidget" name="navbar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffc600;</string>
   </property>
   <widget class="QLabel" name="lbl_gerador">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GERADOR DE NÚMEROS</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>265</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monotype Corsiva</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 226, 5);</string>
   </property>
   <property name="text">
    <string>BOA SORTE!!!</string>
   </property>
  </widget>
  <widget class="QWidget" name="BG" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>575</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans Ultra Bold</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/bg_lot.jpg);</string>
   </property>
  </widget>
  <zorder>BG</zorder>
  <zorder>num1</zorder>
  <zorder>num2</zorder>
  <zorder>num3</zorder>
  <zorder>num4</zorder>
  <zorder>num5</zorder>
  <zorder>num6</zorder>
  <zorder>lbl_sorte</zorder>
  <zorder>sorte1</zorder>
  <zorder>sorte2</zorder>
  <zorder>sorte3</zorder>
  <zorder>btn_gerar</zorder>
  <zorder>navbar</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
